[Application Options]
debuglevel=info
debughtlc=true
maxpendingchannels=10
alias=LND
color=#ffffff

[Litecoin]
litecoin.active=1
litecoin.testnet=0
litecoin.mainnet=1
litecoin.node=litecoind
litecoin.basefee=0

[Litecoind]
litecoind.rpcuser=vetsecglobal
litecoind.rpcpass=alpha1111!

[Bitcoin]
bitcoin.active=0
bitcoin.testnet=0
bitcoin.mainnet=1
bitcoin.node=bitcoind
bitcoin.basefee=0

[Bitcoind]
bitcoind.rpcuser=vetsecglobal
bitcoind.rpcpass=alpha1111!

[autopilot]
autopilot.active=0
